# ────────────────────────────────────────────────────────────
# btop theme - Nothing OS Greyscale & Red
# ────────────────────────────────────────────────────────────

# Main background, empty for terminal default
theme[main_bg]="#000000"

# Main text color
theme[main_fg]="#e5e5e5"

# Title color for boxes
theme[title]="#ffffff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#b90606"

# Background color of selected item in processes box
theme[selected_bg]="#591212"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#525252"

# Misc colors for processes box including mini cpu graphs
theme[proc_misc]="#a3a3a3"

# Box outline colors
theme[cpu_box]="#525252"
theme[mem_box]="#525252"
theme[net_box]="#525252"
theme[proc_box]="#525252"

# Box divider line and small boxes line color
theme[div_line]="#525252"

# Temperature graph colors (Muted red -> Deep Red -> Bright Red)
theme[temp_start]="#591212"
theme[temp_mid]="#b90606"
theme[temp_end]="#ef4444"

# CPU graph colors
theme[cpu_start]="#591212"
theme[cpu_mid]="#b90606"
theme[cpu_end]="#ef4444"

# Mem/Disk free meter
theme[free_start]="#171717"
theme[free_mid]="#525252"
theme[free_end]="#a3a3a3"

# Mem/Disk cached meter
theme[cached_start]="#171717"
theme[cached_mid]="#525252"
theme[cached_end]="#a3a3a3"

# Mem/Disk available meter
theme[available_start]="#171717"
theme[available_mid]="#525252"
theme[available_end]="#a3a3a3"

# Mem/Disk used meter (Gradients to Red as it fills up)
theme[used_start]="#525252"
theme[used_mid]="#591212"
theme[used_end]="#b90606"

# Download graph colors
theme[download_start]="#525252"
theme[download_mid]="#591212"
theme[download_end]="#b90606"

# Upload graph colors
theme[upload_start]="#525252"
theme[upload_mid]="#591212"
theme[upload_end]="#b90606"
