{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock",  "custom/screenrecording-indicator", "custom/idle-indicator", "custom/notification-silencing-indicator"],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Όσ▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "≤▒Υ╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  "cpu": {
    "interval": 5,
    "format": "≤░Ξδ",
    "on-click": "ghostty -e btop",
    "on-click-right": "ghostty -e nitch"
  },
  "clock": {
    "format": " {:%I:%M %p}",
    "format-alt": "{:%a %d %B W%V %Y}",
    "tooltip": false
  },

  "network": {
    "format-icons": ["≤░νψ", "≤░νθ", "≤░νλ", "≤░νξ", "≤░νρ"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "≤░ΑΓ",
    "format-disconnected": "≤░νχ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "ghostty -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ΎΘο",
    "format-icons": {
      "charging": ["≤░λε", "≤░ΓΗ", "≤░ΓΘ", "≤░ΓΙ", "≤░λζ", "≤░ΓΚ", "≤░λη", "≤░ΓΛ", "≤░ΓΜ", "≤░ΓΖ"],
      "default": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"]
    },
    "format-full": "≤░ΓΖ",
    "tooltip-format-discharging": "{power:>1.0f}WέΗΥ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WέΗΣ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ΎΛΦ",
    "format-off": "≤░Γ▓",
    "format-disabled": "≤░Γ▓",
    "format-connected": "≤░Γ▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "ghostty -e  bluetui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "ghostty -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ό╗ρ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "headset": "ΎΑξ",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "tray"]
  },
  "custom/expand-icon": {
    "format": "ΎΒΥ",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  }
}
